Date : 2023-12-07 23:34:46
Directory : c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns
Total : 10 files,  858 codes, 256 comments, 114 blanks, all 1228 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        658 |         30 |         60 |        748 |
| HTML     |          1 |        200 |        226 |         54 |        480 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         10 |        858 |        256 |        114 |      1,228 |
| . (Files)                                                              |          9 |        658 |         30 |         60 |        748 |
| build                                                                  |          1 |        200 |        226 |         54 |        480 |
| build\web                                                              |          1 |        200 |        226 |         54 |        480 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\Menu.py              | Python   |         51 |          0 |          6 |         57 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\World.py             | Python   |        206 |          4 |         14 |        224 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\build\web\index.html | HTML     |        200 |        226 |         54 |        480 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\editor.py            | Python   |         32 |          0 |          4 |         36 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\grapics.py           | Python   |        125 |          0 |         12 |        137 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\helper.py            | Python   |         19 |          0 |          4 |         23 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\main.py              | Python   |         14 |          0 |          6 |         20 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\text.py              | Python   |         24 |          7 |          3 |         34 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\textScene.py         | Python   |         87 |          1 |          9 |         97 |
| c:\Users\Ben Herman\Documents\GitHub\Out-of-Pawns\worlds.py            | Python   |        100 |         18 |          2 |        120 |
| Total                                                                  |          |        858 |        256 |        114 |      1,228 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+