Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Fri, 08 Dec 2023 05:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2032:6578:C3D31:DFCE0:6572ACFA
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014813.021939,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: b0f2d294dd461c60a120b6cddf67b2d3752e5fe8

