Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF8:17A5:CC551:E853E:6572ACF8
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10029-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014810.939439,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7520290a6f74a47b3311a6cb1018cb98946271

