Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BF4:0DB5:CD0EF:E9644:6572ACF8
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10079-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.499281,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 67c22b0f549e61dcf0bfc9987e2314cc9d0f07e3

