Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Fri, 08 Dec 2023 05:53:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F4:7292:C3A9A:E0542:6572ACF7
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.864770,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 39b5268adbe27dc8e4c232aa14c432e937d5db15

