Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB8:2FF1:C5C4D:E26F0:6572ACF7
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10081-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.950898,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c021737e6c1ce6ef7fd27f8c97f20d11b41ccfff

