Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Fri, 08 Dec 2023 05:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF8:17A5:CC566:E8553:6572ACF9
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000094-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014810.388038,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d89f5ae5d792f6422f6df2c06cc05902ed2863f

