Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 466A:9868:C86C1:E4684:6572ACF8
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000098-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.499406,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: cb50ea30009166f82e85cfa4891fcad550891e1d

