Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 717A:0DB5:CD0C5:E9613:6572ACF7
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10030-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.038322,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 7efceb1c7200bb1226bc7598e5dc39b47d64d08e

