Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Fri, 08 Dec 2023 05:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58D6:2FF1:C5CB1:E2764:6572ACFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Dec 2023 05:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1702014811.329199,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c75e1224b8ff134e17a84a23f71f68e5fde2c78

