Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Fri, 08 Dec 2023 05:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EC6:6FA7:C8E77:E4E7D:6572ACFD
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000130-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014814.960787,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: a7554a2d05ff11f1b7644c1be7e7cee15edb004e

