Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Fri, 08 Dec 2023 05:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5304:6D5F:C4E86:E1427:6572ACF9
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000123-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014810.445512,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 718f5ba458f806715db883ddf8e50d9c9620f98b

