Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Fri, 08 Dec 2023 05:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47FC:90BB:C18A8:DD86B:6572ACFB
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000091-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014814.502887,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 50533c4e5c3d4c661eb3d84fcfd03081b51fe126

