Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Fri, 08 Dec 2023 05:53:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 687E:62AB:C6AF0:E357B:6572ACF6
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014809.473778,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: adbf2dd818cac7ed8ca38bc4fcdcec01b338c47f

