Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Fri, 08 Dec 2023 05:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B958:90BB:C1805:DD7B2:6572ACF9
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000140-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014810.445318,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 63f10eb039bc411c355ae39135709e2cae1abd75

