Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Fri, 08 Dec 2023 05:53:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE4C:0DB5:CD1FA:E9772:6572ACFD
Accept-Ranges: bytes
Date: Fri, 08 Dec 2023 05:53:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000133-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702014815.175052,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eddea3d448e4e2ab51ed7bac8aa41bd94291655

