Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Fri, 08 Dec 2023 05:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5992:98A7:D11BB:EDD27:6572ACF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Dec 2023 05:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000088-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1702014811.985525,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 27636fbb54be4ceb3c6ed7842c51ccd53c2e5b83

